sonar.projectKey=ritacarrilho_tp_integration_continue
sonar.organization=tp-integration-continue
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tp_integration_continue
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app
sonar.tests = tests

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional: Coverage report path
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.skipDetails=true

# Optional: Lint report paths
sonar.python.pylint.reportPaths=pylint-report.txt


sonar.cpd.python.minimumtokens=100
sonar.cpd.python.minimumLines=5
sonar.test.inclusions=tests/**.py
sonar.inclusions=app/**.py, tests/**.py
