sonar.projectKey=ritacarrilho_tp_integration_continue
sonar.organization=tp-integration-continue

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tp_integration_continue
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.