sonar.projectKey=ritacarrilho_tp_integration_continue
sonar.organization=tp-integration-continue
sonar.host.url=https://sonarcloud.io

sonar.projectName=tp_integration_continue
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests = tests

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.skipDetails=true

sonar.python.pylint.reportPaths=pylint-report.txt
sonar.cpd.python.minimumtokens=100
sonar.cpd.python.minimumLines=5
sonar.test.inclusions=tests/**.py
sonar.inclusions=app/**.py, tests/**.py
