[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
    fastapi
    uvicorn
    sqlalchemy
    psycopg2-binary
    httpx
commands = pytest --cov=app --cov-report=xml:coverage.xml --cov-config=tox.ini --cov-branch